examples/grpc/helloworld/pb/helloword.proto

syntax = "proto3";

package helloword.pb;

import "google/api/annotations.proto";

option go_package = "examples/grpc/helloworld/pb";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
	option (google.api.http) = {
		get: "/helloworld/{name}",
	};
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
